{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno check src/main.ts && deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview",
    "tauri": "deno run -A npm:@tauri-apps/cli"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.0",
    "vite": "npm:vite@^5.3",
    "@tauri-apps/api": "npm:@tauri-apps/api@^2",
    "@tauri-apps/plugin-shell": "npm:@tauri-apps/plugin-shell@^2",
    "@tauri-apps/cli": "npm:@tauri-apps/cli@^2"
  },
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ]
  }
}
